<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Antonio Del Castillo</title>
</head>
<body>
    <div class="header">
        
        <div class="top">
            <div class="hlogo"> Header Logo</div>

            <ul class="links">

                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>

            </ul>
        </div>
        <div class="cen">
                <div class="mon">

                    <div class="big">This website is awesome</div>
                    <div class="mond"> This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
                    <button class="boto">Dabuti</button>

                </div>

                <div class="foto">Space for picture</div>
        </div>
    </div>
    <div class="second">
        <div class="title">Information!</div>
      
        <div class="container">
             <div class="info">
                    <div class="box"></div>
                    <div class="text">This is a type of plant. We love this one.</div>
            </div>
            <div class="info">
                    <div class="box"></div>
                    <div class="text">This is a type of plant. We love this one.</div>
             </div>
            <div class="info">
                    <div class="box"></div>
                    <div class="text">This is a type of plant. We love this one.</div>
            </div>
            <div class="info">
                    <div class="box"></div>
                    <div class="text">This is a type of plant. We love this one.</div>
            </div>
        </div>
     
    </div>
    <div class="third">
        <div class="frase">This is a motivational quote, or a motivational from a customer. Maybe it is just filling up space. Or maybe people will actually read it. Who knows?All I know it is it looks nice.</div>
        <div class="firm">Thor, God of the thunder.</div>
    </div>

    <div class="fourth">
        <div class="caja">
            <div class="piri">
                <div class="textgor">Call to action.It's time.</div>
                <div class="textfin">Sign up for our product by clicking in the right button.</div>
            </div>
            <button class="buto"> Click here!</button>
            

        </div>
    </div>

    <div class="footer">
        <div class="fin">Copyright © Antonio Del Castillo</div>
    </div>
</body>
</html>